.allSpots-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
}

.spot {
    position: relative;
    display: flex;
    flex-direction: column;
    border: 1px solid #4c4b4b27;
    border-radius: 8px;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.spot:hover {
    transform: scale(1.05);
    border-style: hidden;
    background-color: rgb(0, 0, 0);
    box-shadow: 2px 2px 4px 0px #706f6f;
    transition: box-shadow 1s, rgba(0, 0, 0, 0.385) 0.5s;
}

.spot .previewImg {
    height: 200px;
    background-color: #eee;
    position: relative;
    overflow: hidden;
}

.spot .previewImg img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.spot .spot-container {
    padding: 10px;
    background-color: #fff;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}

.spot .stars-container {
    width: fit-content;
    display: flex;
    flex-direction: row;
}

.spot .location {
    font-size: 18px;
    color: #454444;
    margin-bottom: 5px;
    position: relative;
}

.spot .location-stars-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.spot .star-icon {
    color: yellow;
    margin-right: 5px;
    font-size: 15px;
}

.spot .spot-name {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.spot .spot-price {
    font-weight: bold;
    color: #f98fa1;
}

.stars {
    display: flex;
    flex-direction: row;
}
