.manage-spots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 20px;
    width: 95%;
    padding: 10px;
    position: absolute;
    z-index: -1;
}

.manage-spot {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 300px;
    border: 1px solid #e4e1e1;
    padding: 30px;
    background-color: transparent;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
    z-index: 2;

}

.manage-spot:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    border-color: rgba(0, 0, 0, 0.05);
}

.manage-spot .location {
    font-size: 18px;
    color: #454444;
    position: relative;
}


.manage-spot .star-icon {
    color: black;
    margin-right: 5px;
    font-size: 15px;
}

.manage-spots-heading {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 120px;
    margin-left: 50px;
    z-index: 9999;
    width: 1000px;
    background-color: transparent;
}

.manage-spots-title {
    padding-left: 5px;
    font-weight: 500;
}


.spot-img {
    width: 300px;
    height: 200px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.manage-spots-img1 {
    width: fit-content;
}


.manage-spots-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 5px;
    padding-right: 5px;
}

.manage-spots-price {
    position: relative;
    top: 20px;
    padding-left: 5px;
}


.manage-spot:hover {
    transform: scale(1.05);
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.location-stars-price {
    height: 30px;
}

.update-delete-btn {
    width: 50%;
    margin-top: 20px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
}

.update-delete-btn:hover {
    background-color: #ff3385;
    transition: all .2s ease-in-out;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.269);
}

.create-spot-btn.manage {
    width: 155px;
    height: 50px;
}

.delete-modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2rem;
    width: 58%;
    max-width: 525px;
    height: auto;
    z-index: 9999;
    border-radius: 0.5rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.3);
}

.delete-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
}

.delete-modal-btns button {
    width: 150px;
    margin-left: 75px;
}

.yes-btn {
    background-color: #ff3385;
}

.no-btn {
    background-color: #4544447b;
}

.yes-btn:hover {
    background-color: #ff3385ca;
    transition: all .1s ease-in-out;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.269);
}

.no-btn:hover {
    background-color: #45444434;
    transition: all .1s ease-in-out;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.269);
}
