.form-container-div {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    height: 1000px;
    width: 100%;
    padding: 0 20px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-right: 150px;
    width: 100%;
    height: 900px;
}

.title {
    font-size: 36px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 320px;
    /* margin-left: 10px; */
}

.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    border-radius: 4px;
    background-color: #fff;
    max-height: 300px;
    margin-right: 30px;
    margin-top: 250px;
}

.create-spot {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 15px;
}

input {
    outline: 1px solid #ccc;
    padding: 5px;
}

.input1,
.input2 {
    margin-top: 5px;
    font-size: 16px;
    padding: 5px;
}

.input1 {
    width: 100%;
}

.input2 {
    width: 40%;
    margin-top: 5px;
}

.input-desc {
    width: 100%;
    height: 100px;
    margin-top: 5px;
}

.input-img {
    width: 100%;
    margin-top: 5px;
}

button {
    color: black;
    margin-top: 0;
}

button:focus,
button:hover {
    background-color: #bf1e5eed;
    outline: none;
    color: #fff;
}

.errors {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}

.errors li {
    color: red;
    font-size: 14px;
    margin-bottom: 10px;
}

.location-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.form-heading,
.form-subheading {
    margin: 0;
    line-height: 1.2;
}

.form-heading {
    padding-bottom: 5px;
}

.create-spot label {
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 5px;
    text-align: left;
    margin-top: 30px;
}

.location-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-top: 50px;
    border-bottom: 1px solid #a8a8a8;
    width: 100%;
}

.description-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-top: 10px;
    border-bottom: 1px solid #a8a8a8;
    width: 100%;
}

.input-desc {
    margin-bottom: 20px;
}

.title-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-top: 10px;
    border-bottom: 1px solid #a8a8a8;
    width: 100%;
}

.price-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-top: 10px;
    border-bottom: 1px solid #a8a8a8;
    width: 100%;
}

.photo-section {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
    margin-top: 10px;
    border-bottom: 1px solid #a8a8a8;
    width: 100%;

}

.lat-lng {
    display: flex;
    flex-direction: row;
}

.lat-lng-labels {
    display: flex;
    justify-content: space-between;
}

.lng {
    margin-right: 150px;
}

.lat {
    margin-left: 10px;
}

.city-state {
    display: flex;
    flex-direction: row;
}

.city-state-labels {
    display: flex;
    justify-content: space-between;
}

.state {
    margin-right: 180px;
}

.city {
    margin-left: 10px;
}

.price {
    display: flex;
    flex-direction: row;
}
